@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  color: #050507;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}
a {
  color: #fff;
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}


.site-title {
  font-size: 6.25rem;
  font-weight: 300;
  letter-spacing: 0.03em;
  margin: 100px 0;
}

.section-title {
  border-bottom: solid 1px #fff;
  display: inline-block;
  font-size: 3.75rem;
  font-weight: 300;
  letter-spacing: 0.03em;
  margin-bottom: 45px;
}

.wrapper {
  max-width: 800px;
  padding: 0 30px;
  margin: 0 auto;
}

.container {
  background: #050507;
  color: #fff;
  text-align: center;
}


#side-btn {
  border: solid 1px #fff;
  position: fixed;
  right: -144px;
  bottom: 200px;
  transform: rotate(-90deg) translateY(60px);
  transition: 0.6s;
  z-index: 30;
}

#side-btn a {
  width: 165px;
  font-size: 0.875rem;
  display: inline-block;
  letter-spacing: 0.1em;
  padding: 15px 0;
  transition: 0.3s;
}
#side-btn a:last-of-type {
  border-left: solid 1px #fff;
}
#side-btn a:hover {
  opacity: 0.7;
  transform:scale(1.1);
}


.bg {
  background: url("./img/shibamata.jpg") center center repeat !important;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 10;
}


.fadein {
  opacity: 0;
  transform: translate(0, 50%);
  transition: 2s;
}

.fadein.show {
  transform: translate(0, 0);
  opacity: 1;
}



.logo {
  line-height: 1px;
  position: fixed;
  top: 35px;
  left: 30px;
  z-index: 40;
  display: none;
}

.logo a {
  display: block;
  width: 50px;
}


.hamburger {
  width: 42px;
  height: 42px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 25px;
  z-index: 40;
  display: none;
}
.hamburger span {
  width: 30px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  left: 6px;
  transition: 0.5s ease-in-out;
}
.hamburger span:nth-child(1) {
  top: 11px;
}
.hamburger span:nth-child(2) {
  top: 21px;
}
.hamburger span:nth-child(3) {
  top: 31px;
}
.hamburger.active span:nth-child(1) {
  top: 21px;
  left: 6px;
  transform: rotate(-45deg);
}
.hamburger.active span:nth-child(2),
.hamburger.active span:nth-child(3) {
  top: 21px;
  transform: rotate(45deg);
}
#navi {
  width: 100%;
  background-color: #fff;
  color: #050507;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  transform: translateY(-100%);
  transition: 0.6s;
  z-index: 30;
}
#navi ul {
  width: 100%;
  background-color: #050507;
  padding: 80px 0 30px 0;
}
#navi ul li {
  padding: 10px 0;
}
#navi ul li a {
  display: block;
}

#navi.active {
  transform: translateY(0%);
}


#mainvisual {
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.hello {
  z-index: 10;
  position: absolute;
  top: 300px;
  font-size: 100px;
  letter-spacing: 5px;
}

#mainvisual img {
  width: calc(100%/3);
  height: 100vh;
  flex-shrink: 0;
  object-fit: cover;
}


#profile {
  margin-bottom: 140px;
}
#profile .info-date-en {
  display: block;
  font-size: 1.5rem;
}
#profile .info-time-en {
  display: block;
  font-size: 1.125rem;
}
#profile .info-place {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 20px 0;
}
#profile .info-date-ja {
  font-size: 1.125rem;
}

#about {
  display: flex;
  margin-bottom: 120px;
}

#about .img {
  margin-left: 100px;
  
}

#about .img img {
  width: 100%;
  height: 400px;
  border-radius: 50%;
}

#about .text {
  width: 45%;
  padding: 150px 5% 0 5%;
}

#about .text p {
  line-height: 2.2;
}


#works {
  margin-bottom: 480px;
}
#works .list li {
  margin-bottom: 60px;
}

#works .list li img {
  width: 48%;
  box-shadow: 0px 0px 5px 5px #fff;
}

#works .list li:nth-child(odd) {
  text-align: left;
}

#works .list li:nth-child(even) {
  text-align: right;
}

.image_link img {
  transition: 0.5s;
}

.image_link:hover img{
  transform:scale(1.1);
}

#service {
  margin-bottom: 480px;
  position: relative;
  z-index: 20;
}

#service .service-list {
  display: flex;
  justify-content: space-between;
}

#service .service-list li {
  width: 33%;
  border: 1px solid #fff;
  border-radius: 20px;
  margin: 20px 40px;
  padding: 50px 20px;
  overflow: hidden;
  transition: 0.5s;
}

.service-list li:hover {
  transform: translateY(-15px);
}

.service-list p {
  padding-top: 50px;
}

.fab  {
  font-size: 50px;
  margin: 30px 0;
}

.fas {
  font-size: 50px;
  margin: 30px 0;
}

#contact {
  margin-bottom: 200px;
  position: relative;
  z-index: 20;
}

#contact p {
  letter-spacing: 3px;
  font-size: 1.0rem;
}

#contact .btn {
  width: 400px;
  border: solid 1px #7d7d7d;
  color: #fff;
  display: block;
  padding: 30px 0;
  margin: 0 auto 20px auto;
  position: relative;
  transition: 0.3s;
}

#contact .twitter {
  margin-top: 30px;
}

#contact .btn1 {
  display: flex;
}

#contact .btn1 img {
  width: 60px;
  height: 60px;
  margin-top: 40px;
  opacity: 0;
  transition: 0.7s;
}

#contact .btn2  {
  display: flex;
}

#contact .btn2 img {
  width: 60px;
  height: 60px;
  margin-top: 15px;
  opacity: 0;
  transition: 0.7s;
}

#contact .btna::before, 
#contact .btna::after {
  content: "";
  position: absolute;
  right: -40px;
  height: 1px;
  background-color: #fff;
  transition: 0.3s;
}


#contact .btna::before {
  width: 120px;
  top: 48px;
}

#contact .btna::after {
  width: 15px;
  top: 45px;
  transform: rotate(25deg);
}

#contact .btna:hover {
  opacity: 0.7;
}

#contact .btna:hover::before,
#contact .btna:hover::after {
  right: -50px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}


.form-horizontal {
  max-width: 800px;
  font-weight: 400;
}

.form-control, 
textarea {
  max-width: 800px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
}

input, textarea {
  border: 1px solid #fff;
  border-radius: 5px;
  width: 800px;
}

input {
  height:40px;
  margin-bottom: 20px;
}

textarea {
  height: 200px;
  margin-bottom: 20px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
  color: #fff;
  border: 1px solid#fff;
  height: 45px;
  border-radius: 5px;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 20px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

#footer {
  border-top: solid 1px #fff;
  font-size: 0.75rem;
  padding: 80px 30px;

}
#footer .end-logo {
  width: 50px;
  align-items: center;
}

#footer .copyright {
  text-align: center;
  margin-top: 10px;
}




@media screen and (max-width: 900px) {
  .site-title {
    font-size: 3rem;
    margin: 50px 0;
  }

  .section-title {
    font-size: 2rem;
  }

  #profile {
    margin-bottom: 80px;
  }

  #profile .info-date-en,
  #profile .info-time-en,
  #profile .info-date-ja {
    font-size: 1rem;
  }

  #profile .info-place{
    font-size: 2rem;
  }
  
  #about {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #about .img {
    margin-left: 50px;
    width:80%;
    width: 100%;
  }

  #about .img img{
    width: 100%;
    height:100%;
  }

  #about .text {
    padding-top: 30px;
    width: 100%;
  }

  #works {
    margin-bottom: 280px;
  }

  #works .list li {
    margin-bottom: 50px;
  }

  #works .list li img {
    width: 100%;
  }

  #service {
    margin-bottom: 280px;
  }
  #service .service-list {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  #service .service-list li {
    width: 100%;
    height: 30%;
  }

  #contact .btn {
    width: 80%;
  }

  #contact .btn::before,
  #contact .btn::after {
    content: none;
  }

  #contact .icont, .iconi{
    margin-left: 20px;
  }
  
  #.contact-wrapper {
     justify-content: center;
  }
  
  input, textarea {
    width:380px;
  }

  #footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 30px;
  }

  #footer .sns {
    margin-bottom: 30px;
  }
  
}
